<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>
        .container-item{
            min-width: 200px;
            height: 20%;
            background-color: yellow;
            margin: 5px;
        }
        .display-flx{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 1px solid red;
           /* align-items: ce; */
           flex-wrap: wrap;
        }
        .item1:hover .container{
            background-color: red;
        }
        *{
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="container" class="container display-flx">
        <div id="item1" class="item1 container-item display-flx">Item 1</div>
        <div id="item2" class="item2 container-item display-flx">Item 2</div>
        <div id="item3" class="item3 container-item display-flx">Item 3</div>
        <div id="item4" class="item4 container-item display-flx">Item 4</div>
        <div id="item5" class="item5 container-item display-flx">Item 5</div>
        <div id="item6" class="item6 container-item display-flx">Item 6</div>
    </div>
    <script>

    //    all objects 
       var normalColor = "white" ;
       var item1 = document.getElementById("item1");
       var item2 = document.getElementById("item2");
       var item3 = document.getElementById("item3");
       var item4 = document.getElementById("item4");
       var item5 = document.getElementById("item5");
       var item6 = document.getElementById("item6");
       var container = document.getElementById("container");
    // changing the color
    //    hoover on item1 
       item1.addEventListener("mouseover",function(){
              container.style.backgroundColor = "red";
       });
       item1.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })

       //    hoover on item2 
       item2.addEventListener("mouseover",function(){
              container.style.backgroundColor = "green";
       });
       item2.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })

       //    hoover on item3 
       item3.addEventListener("mouseover",function(){
              container.style.backgroundColor = "blue";
       });
       item3.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })

       //    hoover on item4 
       item4.addEventListener("mouseover",function(){
              container.style.backgroundColor = "orange";
       });
       item4.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })

        //    hoover on item5 
        item5.addEventListener("mouseover",function(){
              container.style.backgroundColor = "pink";
       });
       item5.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })

        //    hoover on item6 
        item6.addEventListener("mouseover",function(){
              container.style.backgroundColor = "cyan";
       });
       item6.addEventListener("mouseout", function(){
           container.style.backgroundColor = normalColor;
       })
    </script>
</body>
</html>